silhouette {
  #JWT authenticator settings
  authenticator.headerName = "zillion auth token"
  authenticator.issuerClaim = "zillion"
  authenticator.encryptSubject = true
  authenticator.authenticatorExpiry = 43200
}